PORT=3000
MONGODB_URL=mongodb+srv://jadhavprathimesh2468:prathimesh2468@cluster0.0ggc3q7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=jadhavprathimesh2468@gmail.com
SMTP_PASSWORD=fvkn nnvy yyki namv
SMTP_FROM_NAME=Tracksy
SMTP_FROM_EMAIL=jadhavprathimesh2468@gmail.com
JWT_SECRET_KEY='#fshvsjg^%$8%^hhg'
